numpy~=1.26.3
tensorflow~=2.15.0
matplotlib~=3.8.2
pydot~=2.0.0
beautifulsoup4==4.12.2
Flask==3.0.0
Frozen-Flask==1.0.1
h5py==3.10.0
keras==2.15.0
ml-dtypes==0.2.0
nltk==3.8.1
pandas==2.1.4
pillow==10.2.0
regex==2023.12.25
requests==2.31.0
scipy==1.11.4
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-hub==0.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflowjs==4.15.0
tensorstore==0.1.45
